{
  "name": "alvatour",
  "version": "1.1.0",
  "private": true,
  "description": "AlvaTour: osobista mapa podróży (Android, Capacitor)",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-web.mjs",
    "test": "NODE_OPTIONS=--disable-warning=ExperimentalWarning vitest run",
    "sync": "npm run build && cap sync android",
    "serve": "npm run build && node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "8.1.1",
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.1.2",
    "@capacitor/browser": "8.0.5",
    "@capacitor/clipboard": "8.0.1",
    "@capacitor/core": "8.5.2",
    "@capacitor/filesystem": "8.1.4",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/share": "8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "esbuild": "0.28.2",
    "playwright-core": "1.63.0",
    "vitest": "5.0.3"
  }
}
